---
layout: default
title: 404 - Page not found
permalink: /404.html
---

<!DOCTYPE html>
<html>
  <head>
    <title>About the project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #202020;
        color: white;
        padding: 20px;
      }
      h1 {
        margin-top: 0;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      a {
        color: #202020;
        text-decoration: none;
        border-bottom: 2px solid #202020;
        transition: all 0.2s ease-in-out;
      }
      a:hover {
        color: white;
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About the project</h1>
    </header>
    <main>
      <p>
        This project was conducted by Ann-Kristin Bergmann, Olav Seim, Torkel Westby, and Kevin Xu as part of the 2022 edition of the class "Applied Data Analysis" (CS-401) at EPFL. The project received the best project award after being identified as one of the top 5 out of 121 projects (top ~4%). 
      </p>
      <p>
        The project's code is available on <a href="https://github.com/epfl-ada/ada-2022-project-teambadass">GitHub</a>.
      </p>
      <p>
        For more information about the CS-401 class, please see the <a href="https://dlab.epfl.ch/teaching/fall2022/cs401/">syllabus</a>.
      </p>
    </main>
  </body>
</html>

